<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/1-82c75768.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgileLink</title>
  <script type="module" crossorigin src="./assets/index-4d5b55f1.js"></script>
  <link rel="stylesheet" href="./assets/index-eb5b9b64.css">
</head>
<style>
  body {
    margin: 0;
  }
</style>

<body>
  <div id="app"></div>
  
</body>

</html>