@font-face {
  font-family: "iconfont"; /* Project id 2578019 */
  src: url('iconfont.woff2?t=1683511822799') format('woff2'),
       url('iconfont.woff?t=1683511822799') format('woff'),
       url('iconfont.ttf?t=1683511822799') format('truetype');
}

.iconfont,[class*="icon-"] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mouse:before {
  content: "\e60b";
}

.icon-hand:before {
  content: "\e6cf";
}

.icon-lock-open:before {
  content: "\e9d6";
}

.icon-lock:before {
  content: "\e669";
}

.icon-eye-close:before {
  content: "\ebcd";
}

.icon-border:before {
  content: "\e673";
}

.icon-text2:before {
  content: "\e607";
}

.icon-stext:before {
  content: "\e801";
}

.icon-apply:before {
  content: "\e606";
}

.icon-work:before {
  content: "\e68c";
}

.icon-todo:before {
  content: "\ebb1";
}

.icon-applyed:before {
  content: "\e633";
}

.icon-done:before {
  content: "\e60d";
}

.icon-button:before {
  content: "\e690";
}

.icon-design:before {
  content: "\e62c";
}

.icon-data-source:before {
  content: "\e617";
}

.icon-sp:before {
  content: "\e626";
}

.icon-cs:before {
  content: "\e605";
}

.icon-branch:before {
  content: "\e993";
}

.icon-doc:before {
  content: "\e7d0";
}

.icon-sys:before {
  content: "\e634";
}

.icon-creat:before {
  content: "\e661";
}

.icon-data:before {
  content: "\e602";
}

.icon-menu:before {
  content: "\e62f";
}

.icon-user:before {
  content: "\e66b";
}

.icon-form:before {
  content: "\e625";
}

.icon-list:before {
  content: "\ec6b";
}

.icon-log:before {
  content: "\e604";
}

.icon-dict:before {
  content: "\e668";
}

.icon-post:before {
  content: "\e658";
}

.icon-role:before {
  content: "\e618";
}

.icon-log2:before {
  content: "\ea45";
}

.icon-tool:before {
  content: "\e628";
}

.icon-bar:before {
  content: "\e6ce";
}

.icon-pie:before {
  content: "\e902";
}

.icon-line:before {
  content: "\ec66";
}

.icon-tree2:before {
  content: "\e892";
}

.icon-flex:before {
  content: "\e608";
}

.icon-div:before {
  content: "\e60f";
}

.icon-tree:before {
  content: "\ebb3";
}

.icon-time:before {
  content: "\e600";
}

.icon-tinymce:before {
  content: "\e66f";
}

.icon-rate:before {
  content: "\e69d";
}

.icon-slider:before {
  content: "\e627";
}

.icon-divider:before {
  content: "\e638";
}

.icon-color:before {
  content: "\ee22";
}

.icon-import:before {
  content: "\e616";
}

.icon-image:before {
  content: "\e63e";
}

.icon-card:before {
  content: "\e622";
}

.icon-help:before {
  content: "\e61c";
}

.icon-table:before {
  content: "\e6a9";
}

.icon-component:before {
  content: "\e620";
}

.icon-link:before {
  content: "\e623";
}

.icon-cascader:before {
  content: "\e624";
}

.icon-number:before {
  content: "\e647";
}

.icon-title:before {
  content: "\e61d";
}

.icon-tabs:before {
  content: "\e6d4";
}

.icon-close:before {
  content: "\e615";
}

.icon-plus:before {
  content: "\e603";
}

.icon-arrow:before {
  content: "\e61b";
}

.icon-check:before {
  content: "\e6c1";
}

.icon-vue:before {
  content: "\e69a";
}

.icon-switch:before {
  content: "\e646";
}

.icon-save:before {
  content: "\e61f";
}

.icon-move:before {
  content: "\e696";
}

.icon-clone:before {
  content: "\e692";
}

.icon-del:before {
  content: "\e67d";
}

.icon-eye:before {
  content: "\e601";
}

.icon-json:before {
  content: "\e60e";
}

.icon-grid:before {
  content: "\e652";
}

.icon-text:before {
  content: "\e621";
}

.icon-date:before {
  content: "\e64c";
}

.icon-input:before {
  content: "\e629";
}

.icon-checkbox:before {
  content: "\e61e";
}

.icon-textarea:before {
  content: "\e60a";
}

.icon-radio:before {
  content: "\e6b1";
}

.icon-select:before {
  content: "\e64d";
}

